# java

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/javareloaded/: Main.java
src/test/java/rsb/javareloaded/: Lambdas.java  LambdasTest.java  Lombok.java  LombokTest.java  MultilineStrings.java  MultilineStringsTest.java  SealedTypes.java  SealedTypesTest.java  SmartCasts.java  SmartCastsTest.java
src/test/java/rsb/javareloaded/closeable/: TraditionalResourceHandling.java  TraditionalResourceHandlingTest.java  TryWithResources.java  TryWithResourcesTest.java  Utils.java
src/test/java/rsb/javareloaded/records/: RecordConstructors.java  RecordConstructorsTest.java  SimpleRecords.java  SimpleRecordsTest.java
src/test/java/rsb/javareloaded/sealedtypes/: SealedTypes.java
src/test/java/rsb/javareloaded/switches/: EnhancedSwitchExpression.java  EnhancedSwitchExpressionTest.java  TraditionalSwitchExpression.java  TraditionalSwitchExpressionTest.java
src/test/java/rsb/javareloaded/typeinference/: LambdasAndTypeInference.java  LambdasAndTypeInferenceTest.java  TypeInference.java  TypeInferenceTest.java
